<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/app.css">
        <title>A List Apart</title>
    </head>
    <body>
        <div class="nav">
            <div class="nav-left">
                <img src="img/logo_menu.svg" alt="">
                <a href="">ARTICLES</a>
                <a href="">EVENTS</a>
                <a href="">TOPICS</a>
                <a href="">WRITE FOR US</a>
            </div>
            <div class="nav-right">
                <img src="img/search.svg" alt="">
            </div>
        </div>
        <div class="body-top">
            <div class="title">
                <h1>A LIST APART</h1>
            </div>
            <div class="bg-body">
                <img src="img/article.jpg" alt="">
            </div>
            <div class="content-body">
                <div class="new-date">
                    <div class="new-logo">NEW!</div>
                    <h3>OCT 25, 2018</h3>
                </div>
                <div class="title-url">
                    <a href=""><h2>From URL to Interactive</h2></a>
                </div>
                <div class="author">
                    <p>by</p>
                    <a href="">Aaron Gustafson</a>
                </div>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis delectus
                        deleniti dolores est, ipsam similique! Alias amet harum perferendis saepe voluptate! Deserunt
                        niti dolores est, ipsam similique! Alias amet harum perferendis saepe voluptate! Deserunt
                        doloremque eligendi magni omnis provident suscipit.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis delectus
                        deleniti dolores est, ipsam similique! Alias amet harum perferendis saepe voluptate! Deserunt
                        doloremque eligendi magni omnis provident suscipit.
                    </p>
                </div>
            </div>
            <div class="content-body">
                <div class="title-url">
                    <a href=""><h2>Tags to DOM</h2></a>
                </div>
                <div class="author">
                    <p>by</p>
                    <a href="">Travis Leithead</a>
                    <a href=""><p> .1 Comment</p></a>
                </div>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis delectus
                        deleniti dolores est, ipsam similique! Alias amet harum perferendis saepe voluptate! Deserunt
                        doloremque eligendi magni omnis provident suscipit.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci
                    </p>
                </div>
            </div>
            <div class="content-body">
                <div class="new-date">
                    <div class="new-logo">NEW!</div>
                    <h3>DEC 06, 2017</h3>
                </div>
                <div class="title-url">
                    <a href=""><h2>Web Typography & Layout: Past, Present, and Future</h2></a>
                </div>
                <div class="author">
                    <p>participants</p>
                    <a href="">Jen Simmons,</a>
                    <a href="">Roger Black,</a>
                    <a href="">Jeffrey Zeldman</a>
                </div>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis delectus
                        deleniti dolores est, ipsam similique! Alias amet harum perferendis saepe voluptate! Deserunt
                        doloremque eligendi magni omnis provident suscipit.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis delectus
                        deleniti dolores est, ipsam similique! Alias amet harum perferendis saepe voluptate! Deserunt
                        doloremque eligendi magni omnis provident suscipit.
                    </p>
                </div>
            </div>
            <div class="sponsor">
                <p>Sponsored by</p>
                <p>Type</p>
                <p>Network</p>
            </div>
        </div>
        <div class="hr"></div>
        <div class="body-bottom">
            <div class="top-body-bottom">
                <h2>Make from A List Apart</h2>
            </div>
            <div class="bloc-container">
                <div class="container-left">
                    <div class="content-container">
                        <h4>Mr. Roboto: Connecting with Technology</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Amy Bucher</a>
                        </div>
                        <p>Amy Bucher shares insights into using personalization to create meaningful user experiences.</p>
                        <p class="date">Interaction Design - June 25, 2020</p>
                    </div>
                    <div class="content-container">
                        <h4>Color Craft & Counterpoint: A Designer’s Life with Color Vision Deficiency</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Noah Glushien</a>
                        </div>
                        <p>Noah Glushien shares the ins and outs of creating a successful career in web, despite being color blind.</p>
                        <p class="date">Accessibility - June 11, 2020</p>
                    </div>
                    <div class="content-container">
                        <h4>Building the Woke Web: Web Accessibility, Inclusion & Social Justice</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Olu Niyiawosusi</a>
                        </div>
                        <p>Building a more inclusive internet goes far beyond making our code more accessible. Olu offers a thoughtful approach to a more welcoming web.</p>
                        <p class="date">Accessibility - June 11, 2020</p>
                    </div>
                    <div class="content-container">
                        <h4>Figure It Out</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Karl Fast, Stephen P. Anderson</a>
                        </div>
                        <p>In this excerpt from Figure It Out, Stephen Anderson and Karl Fast take you on a deep dive into color.</p>
                        <p class="date">Design - May 21, 2020</p>
                    </div>
                    <div class="content-container">
                        <h4>Jobs To Be Done</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Jim Kalbach</a>
                        </div>
                        <p>"Designing Value," an excerpt from Jim Kalbach's book The Jobs To Be Done Playbook, gives advice on creating a jobs-driven roadmap and using job stories to solve specific design problems.</p>
                        <p class="date">Creativity - May 07, 2020</p>
                    </div>
                    <div class="content-container">
                        <h4>Usability Testing for Voice Content</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Preston So</a>
                        </div>
                        <p>Voice-driven content challenges many of our approaches to usability testing. Preston So turns them into opportunities and advantages for the medium itself.</p>
                        <p class="date">Content - April 09, 2020</p>
                    </div>
                    <div class="content-container">
                        <h4>Cross-Cultural Design</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Senongo Akpem</a>
                        </div>
                        <p>In this excerpt from Cross-Cultural Design, Senongo Akpem discusses the many facets of typography that must be considered when you are looking to reach a global audience.</p>
                        <p class="date">Design - February 27, 2020</p>
                    </div>
                    <div class="content-container">
                        <h4>Standards for Writing Accessibly</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Michael J. Metts, Andy Welfle</a>
                        </div>
                        <p>In this excerpt from Writing is Designing, Michael J. Metts and Andy Welfle discuss the importance of writing with accessibility in mind.</p>
                        <p class="date">Accessibility - January 23, 2020</p>
                    </div>
                    <div class="content-container">
                        <h4>Making Room for Variation</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Yesenia Perez-Cruz</a>
                        </div>
                        <p>In this excerpt from Expressive Designs Systems, Yesenia Perez-Cruz goes deep on what it takes to create design systems that enables intentional, meaningful variation.</p>
                        <p class="date">Design - December 12, 2019</p>
                    </div>
                    <div class="content-container">
                        <h4>Request with Intent: Caching Strategies in the Age of PWAs</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Aaron Gustafson</a>
                        </div>
                        <p>To boost performance responsibly, Aaron Gustafson puts a spin on classic best practices, experiments with media caching strategies, and shares smart Cache API tricks.</p>
                        <p class="date">Browsers - November 21, 2019</p>
                    </div>
                    <div class="content-container">
                        <h4>Responsible JavaScript: Part III</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Jeremy Wagner</a>
                        </div>
                        <p>Jeremy Wagner shows us how to get and keep third-party JavaScript under control through clean-up sprints and eternal vigilance.</p>
                        <p class="date">Application Development - November 14, 2019</p>
                    </div>
                    <div class="content-container">
                        <h4>The Untapped Power of Vulnerability & Transparency in Content Strategy</h4>
                        <div class="author-content">
                            <p>by</p>
                            <a href="">Travis McKnight</a>
                        </div>
                        <p>Learn the three storytelling pillars of vulnerable and transparent content to forge deeper connections with your users.</p>
                        <p class="date">Content - August 22, 2019</p>
                    </div>
                </div>
                <div class="container-right">
                    <div class="content-white">
                        <img src="img/cloudinary.jpg" alt="">
                        <p>Want the best way to store and serve images ans video ? Try Clodinary. Get your own free make
                            websites.</p>
                    </div>
                    <div class="content-grey">
                        <img src="img/logo_a-book-apart-color.png" alt="">
                        <p>A Book Apart:</p>
                        <p>Brief books for people who make websites.</p>
                    </div>
                    <div class="content-white">
                        <img src="img/aea.png" alt="">
                        <p>An Event Apart:</p>
                        <p>3 days of design, code, and content for web & UX designers & devs.</p>
                    </div>
                </div>
            </div>
            <div class="bottom-bloc">
                <p>A List Apart explores the design, development, and meaning of web content, with a special focus on
                    web standards and best practices. Explore our <a href="">articles</a> or find out more <a href="">about
                        us</a>.</p>
            </div>
        </div>
        <div class="link-footer">
            <div class="wrap-link">
                <div class="link">
                    <a href="">About</a>
                    <a href="">Authors</a>
                    <a href="">Masthead</a>
                    <a href="">Style Guide</a>
                    <a href="">Contact</a>
                    <a href="">Sponsorships</a>
                </div>
                <div class="link">
                    <p>Follow us:</p>
                    <a href="">RSS</a>
                    <p>-</p>
                    <a href="">Email</a>
                    <p>-</p>
                    <a href="">Facebook</a>
                    <p>-</p>
                    <a href="">Google+</a>
                    <p>-</p>
                    <a href="">Twitter</a>
                </div>
            </div>
        </div>
        <div class="mid-footer">
            <div class="wrap-mid">
                <div class="button-footer">
                    <div class="content-button">
                        <img src="img/promo_aba.jpg" alt="">
                    </div>
                    <div class="content-button">
                        <h4>A BOOK APART</h4>
                        <p>Brief books for people who design, write, and code.</p>
                        <p>Bundle books ans save !</p>
                        <a href="">Shop now ></a>
                    </div>
                </div>
                <div class="button-footer">
                    <div class="content-button">
                        <img src="img/promo_aea_v1.png" alt="">
                    </div>
                    <div class="content-button">
                        <h4>AN EVENT APART</h4>
                        <p>Three days of design, code ,and content for people who make websites.</p>
                        <a href="">See this year's schedule ></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrap-footer">
                <div class="top-footer">
                    <div class="top-footer-left">
                        <p>ISSN 1534-0295 · Copyright © 1998–2020 A List Apart & Our Authors | Proudly powered by
                            WordPress</p>
                        <div class="link-footer-b">
                            <a href="">Permission & Copyright</a>
                            <p>-</p>
                            <a href="">Private Policy</a>
                            <p>-</p>
                            <a href="">Fonts by Webtype</a>
                            <p>-</p>
                            <a href="">Log In</a>
                            <p>-</p>
                            <a href="">Register</a>
                        </div>
                    </div>
                    <div class="top-footer-right">
                        <img src="img/logo_an-event-apart_mark.svg" alt="">
                        <img src="img/logo_a-book-apart.svg" alt="">
                        <img src="img/logo_arcustech.svg" alt="">
                    </div>
                </div>
                <div class="bottom-footer">
                    <p>*FOR PEOPLE WHO MAKE WEBSITES</p>
                </div>
            </div>
        </div>
    </body>
</html>